{
  "name": "voice-memory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:supabase": "tsx scripts/test-supabase.ts",
    "test:openai": "tsx scripts/test-openai.ts",
    "typecheck": "tsc --noEmit",
    "precommit": "npm run format:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "autoprefixer": "^10.0.1",
    "critters": "^0.0.23",
    "date-fns": "^3.0.0",
    "next": "14.1.0",
    "openai": "^4.24.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "webpack-bundle-analyzer": "^4.10.0"
  }
}
